<!DOCTYPE html>
<html lang="ua">
<meta charset="utf-8">    
<head>
    <link rel="stylesheet" href="Списки.css">
    <title>
        Задачі з списками
    </title>
    <h3 style="text-shadow: #CBF3FF;" class="background-main"> Easy IT learn</h3>
    <a class="info1" href="Інофрмація про списки.html">Переглянути всю інформацію про роботу з списками</a>
    <style>
     .background-main {
    background: linear-gradient(120deg, #CBF3FF 5.17%, #C8DEBC 94.57%, #C8DDB8 99.99%, rgba(255, 255, 255, 0.00) 100%);
}
.p {
    margin-top: 50px;
    align-items: center;
    color: #000;
font-family: Inter;
font-size: 35px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: 1.05px;
}
.p1 {
    margin-left: 30px;
    margin-top: 200px;
    color: #000;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: 0.78px;
}
.p2 {
    margin-bottom: 50px;
    margin-left: 30px;
    margin-top: 200px;
    color: #000;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: 0.78px;
}
.block1 {
    margin-left: 35px;
    width: 1236px;
height: 710px;
flex-shrink: 0;
border-radius: 5px;
background: #D9D9D9;
}
.block2 {
    margin-bottom: 138px;
    margin-left: 35px;
    width: 1236px;
height: 710px;
flex-shrink: 0;
border-radius: 5px;
background: #D9D9D9;
}
.info1 {
    margin-top: 70px;
    margin-left: 1100px;
    color: #000;
font-family: Inter;
font-size: 26px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: 0.78px;
}
    </style>
</head>
<body class="background-main">
   <p class="p" align="center">Вправи з Списками</p>
    <p class="p1">Вправа №1</p>
    <div class="block1"></div>
    <p class="p2">Вправа №2</p>
    <div class="block2"></div>
</body>
</html>