<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="utf-8">
    <title>
        Easy IT learn 
    </title>
    <h3 style="text-shadow: #CBF3FF;" class="background-main">Easy IT learn</h3>

    <!--задавання стилів до кнопок в хедері-->
    <style>
        
        .background-main {
            background: linear-gradient(121deg, #CBF3FF 6.51%, #C8DDB8 102.62%);     
        }  
        .header1 {
            font-size: x-large;
            color: rgb(0, 0, 0);
            margin-left: 50px;
        }
        .header2 {
            font-size: x-large;
            color: black;
            margin-left: 80px;
        }
        .header3 {
            font-size: x-large;
            color: black;
            margin-left: 80px;
        }
        .header4 {
            font-size: x-large;
            color: black;
            margin-left: 80px;
        }
        .header5 {
            font-size: x-large;
            color: black;
            margin-left: 598px;
        }
        
        .img {
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }
        .text1 {
            
            margin-left: 934px;
            width: 897px;
            color: #000;

font-family: Marmelad;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1.08px;
            
        }
        
        .button1 {
            margin-left: 39px;
            margin-top: 40px;
            color: #000;

        font-family: Inter;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
            display: inline-block;
      padding: 17px 48px;
      font-size: px;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
      background-color: #adabab;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
        }
        .button2 {
            margin-top: 34px;
            margin-left: 59px;
            color: #000000;
font-family: Inter;
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: inline-block;
      padding: 16px 37px;
      font-size: 23px;
      text-align: center;
      text-decoration: none;
      border-radius: 233px;
      background-color: #adabab;
      color: rgb(0, 0, 0);
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;

        }
             p1 {
            border-radius: 33px;
            margin-left: 860px;
            background-color: #d5f0a3;
            width: 897px; 
        }
        .pics {
            margin: 160px;
        }
        .floater {
            width: 1890px;
height: 232px;
flex-shrink: 0;
            background-color: #2A4321;

        }
        .bottom-text {
            margin-top: 10px;
            margin-left: 20px;
            color: #FFF;

font-family: Roboto;
font-size: 26px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.26px;
        }

    </style>
    <link rel="stylesheet" href="main.css">
    </head>

    <!--Кнопки хедеру-->

    <body class="background-main">
        <a class="header1" href="Завдання.html">Tasks</a>
        <a class="header2" href="Підказки.html">Tips</a>
        <a class="header3" href="Уроки.html">Lessons</a>

        <!--кнопка тг бота-->

        <a class="header4" href="https://t.me/Programming_0training_Bot" contextmenu="Our Telegram bot for learning programming">Our telegram bot</a>

            <img class="img" src="https://static-00.iconduck.com/assets.00/telegram-icon-512x512-1s8w0tx0.png" alt="Our Telegram bot for learning programming"></a>

            <!--долучитися до команди-->

        <a class="header5" href="долучитися до community.html">Join our community</a>
        <div class="line"></div>

        <!--кнопки реєстрації та входу-->

        <div class="buttons">
            <a href="Реєстрація.html" class="button1">Sign up</a>
            <!--пустий блок для простору-->
            <div></div>
            <a href="Вхід.html" class="button2">Login</a>
        </div>

        <div class="text1"><p class="p1">Our team is committed to helping beginners and everyone
            else learn and practice different programming languages such as
            Python, JavaScript, Java, PHP, C++, C#, C.
            If you want to, you can join us and create interesting things with us!
            This resource contains almost all popular and important topics on popular programming languages. Create!</p></div>

       <p><img class="pics" src="https://s3-alpha-sig.figma.com/img/e156/4297/75c4e7e494d3e7cd0be36c64d8cfdd71?Expires=1705276800&Signature=KDzyhzTfCIcqPsnoqdCQ9blUAEMKV7m1N~L2vBK4H59NrnH7SRv-C83aqwADXQbJQN1Zq2iQjQUTyOrZNcD2RwCjghPiv02ggKO1y31iML5YjFWyIXVcltz3jih~O4eE7evkVlrsmiYhrc~XJWFeVs~uUhgDUfk9pY8WnAmJq4G~qDpoO2Rn8dRVLjhtUytaqrCP76~98wiHZDUEbDy9hpnHvhhLxt9NGIf08DeL7qIFnPJjAm4NwYqizf4TgCVOqchZWT~hiNcRoZGWVDIMo22Za~nI8GLpnzFDx3hR14iTzcqvontwFYwJNcVn2GpCvjA4Mora06PtGBNxm-PYTQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4">

        <img class="pics" src="https://s3-alpha-sig.figma.com/img/663c/0997/c0eb56421e91fc06163c8cd42282d77c?Expires=1705276800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Jb9fbUJ7t9Cq4hipjqpv-BtsGa0uSYX4cXT468mSAYqop6gJ3QQZVAbl4ny~UonOXtaucRZYue0AqbCuZ6zgRANDpBpAZmFu3HpJ5FBG6UxEya0ohHSjmTjX6ZPAESJVWZQZeahcWtMoYKIMqBWuQtCpN4W08LfxtOqhj-URBMK5SL49REhtgmMruefHzkWH30yNZUUOx5eNvv1njY065InxVVy2saKINHZwDstXyoYfSS9ipLlgFGOrF0O8Eo-Sw8j9X1J1i5xI-2leE48tLPbImZi-jKAKxYrgXp0dvUJLll4RqNNat5z2T5YwaGMsCHFwyUCZ5Dd41wp~-i335A__" alt="coding pics png">
    </p>

    <!--нижня чаcтина сайту з інфою-->

    <div class="floater">
     <p class="bottom-text">Join us: (phone numbers)</p>
        <p class="bottom-text">(e-mail)</p>
     </p>
    </div>
       
    </body>
    
</html>